#header.col-md-12
  img#background src='images/home_back_blurred.jpg'  
  .jumbotron.col-md-8.col-md-offset-2
    h1 Welcome to It's a must
    p The best way to live with your must!
    p
      a.btn.btn-primary.btn-lg href='/list' role='button' View musts

#features
  .col-md-12
    .col-md-4
      .col-md-8.col-md-offset-2
        i.fa.fa-glass.fa-5x.col-md-offset-3
        p Pellentesque efficitur est et quam efficitur, in malesuada sapien porttitor. Duis eget odio sollicitudin, tempor odio eu, gravida elit. Sed sed.
    .col-md-4
      .col-md-8.col-md-offset-2
        i.fa.fa-heartbeat.fa-5x.col-md-offset-3
        p Sed congue lectus in eros suscipit cursus sit amet ac eros.Cras ultrices mollis ante. Etiam tincidunt eget magna at tempor.
    .col-md-4
      .col-md-8.col-md-offset-2
        i.fa.fa-users.fa-5x.col-md-offset-3
        p Nam lacinia massa ut tortor pellentesque, eu auctor lorem dignissim. Cras ultrices mollis ante. Etiam tincidunt eget magna at tempor. Donec suscipit.