#header.col-md-12
  img#background src='images/home_back_blurred.jpg'  
  .jumbotron.col-md-8.col-md-offset-2
    h1 Welcome to It's a must
    p The best way to live with your must!
    p
      a.btn.btn-primary.btn-lg href='#' role='button' Learn more