form action='/login' method='post'
  .input-group
    input.form-control type='text' placeholder='username' name='username'
    input.form-control type='password' placeholder='password' name='password'
    button type='submit' Submit