form action='/login' method='post'
  .input-group
    input type='text' class='form-control' placeholder='username'
    input type='password' class='form-control' placeholder='password'
    button type='submit' Submit