doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' type='text/css' href='/css/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/css/design.css'
  body
    == yield
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
