.col-md-12
  / Creates a table with ID #must-list
  / DataTables is added to the table
  table#must-list.table.table-striped.table-hover
    thead
      tr
        th
        th Name
        th Brand
        th Manufacturer
        th Package
        th Year
        th Popularity
        th Reviewed
    tbody
      / For every must we add a new table row with the appropriate information
      - for must in @musts
        tr
          td
            a.btn.btn-primary href="/must/#{must.id}" 
              |View now
              li.fa.fa-arrow-right
          td #{must.name}
          td #{must.brand}
          td #{must.manufacturer}
          td #{must.package}
          td #{must.year}
          td = must.reviews.size
          td = @user.reviews.must.include? must
