table#must-list.table.table-striped.table-hover
  thead
    tr
      th
      th Name
      th Brand
      th Manufacturer
      th Package
      th Year
      th Reviewed
  tbody
    - for must in @musts
      tr class='info'
        td
          a.btn.btn-default href="/must/#{must.id}" View now!
        td #{must.name}
        td #{must.brand}
        td #{must.manufacturer}
        td #{must.package}
        td #{must.year}
        td = @user.reviews.must.include? must
