#must
  .col-md-12
    .col-md-4
      .col-md-12
        .panel.panel-primary
          .panel-heading.center-text
            h2 = @must.name
          .panel-body.center-text
            li.fa.fa-picture-o.fa-5x
        .panel.panel-primary
          .panel-body
            p 
              li.fa.fa-map-marker.fa-2x
              |#{@must.location}
            p 
              li.fa.fa-anchor.fa-2x
              |#{@must.year}
            p 
              li.fa.fa-cog.fa-2x
              |#{@must.manufacturer}
            p 
              li.fa.fa-gift.fa-2x
              |#{@must.package}

        .panel.panel-primary
          .panel-body
            #review-toggler.btn.btn-primary.col-md-12 Write a review!
        
        #new-review
          .panel.panel-primary
            .panel-body
              h3.center-text Write a review
              form action="/new/review/#{@must.id}" method='post'
                .input-group
                  input.form-control type='text' placeholder='Title' name='title'
                  input.form-control type='text' placeholder='Content' name='content'
                  select.form-control name='rating'
                    option value='1' 1
                    option value='2' 2
                    option value='3' 3
                    option value='4' 4
                    option value='5' 5 
                  button.btn.btn-primary.col-md-12 type='submit' Submit


    .col-md-8
      .col-md-10.col-md-offset-1
        .panel.panel-primary
          .panel-body.center-text
            .col-md-4.col-md-offset-1
              li.fa.fa-comments.fa-5x
              h1 = @must.reviews.size
            .col-md-4.col-md-offset-1
              li.fa.fa-heart.fa-5x
              h1 = Must.calculate_rating(@must)

        .panel.panel-primary
          .panel-heading
            h2.center-text All Reviews
          .panel-body
            - for review in @must.reviews
              .col-md-12
                .col-md-2.star-rating.center-text
                  li.fa.fa-star.fa-3x
                  p = review.rating
                .col-md-10
                  h2.center-text = review.title
                  p.center-text = review.content