#must
  .col-md-12
    .col-md-4
      .col-md-12
        .panel.panel-default
          .panel-body
            h1 = @must.name
            li.fa.fa-picture-o.fa-5x
        .panel.panel-default
          .panel-body
            p 
              li.fa.fa-map-marker.fa-2x
              |#{@must.location}
            p 
              li.fa.fa-anchor.fa-2x
              |#{@must.year}
            p 
              li.fa.fa-cog.fa-2x
              |#{@must.manufacturer}
            p 
              li.fa.fa-gift.fa-2x
              |#{@must.package}

    .col-md-8
      .col-md-10.col-md-offset-1
        .panel.panel-default
          .panel-body
            .col-md-4.col-md-offset-1
              li.fa.fa-comments.fa-5x
              h1 = @must.reviews.size
            .col-md-4.col-md-offset-1
              li.fa.fa-heart.fa-5x
              h1 = Must.calculate_rating(@must)

p = "Location: #{@must.location}"
p = "Year: #{@must.year}"
p = "Manufacturer: #{@must.manufacturer}"
p = "Package: #{@must.package}"

- for review in @must.reviews
  h2 = "#{review.title}   :  #{review.rating}"
  p = review.content

form action="/new/review/#{@must.id}" method='post'
  .input-group
    input.form-control type='text' placeholder='Title' name='title'
    input.form-control type='text' placeholder='Content' name='content'
    select.form-control name='rating'
      option value='1' 1
      option value='2' 2
      option value='3' 3
      option value='4' 4
      option value='5' 5 
    button type='submit' Submit