h1 = "Reviews: #{@must.reviews.size}"
h1 = "Rating: #{Must.calculate_rating(@must)}"
p = "Location: #{@must.location}"
p = "Year: #{@must.year}"
p = "Manufacturer: #{@must.manufacturer}"
p = "Package: #{@must.package}"

- for review in @must.reviews
  h2 = "#{review.title}   :  #{review.rating}"
  p = review.content

form action='/new/review' method='post'
  .input-group
    input.form-control type='text' placeholder='Title' name='title'
    input.form-control type='text' placeholder='Content' name='content'
    select.form-control name='rating'
      option value='1' 1
      option value='2' 2
      option value='3' 3
      option value='4' 4
      option value='5' 5 
    button type='submit' Submit