form action="/search/must" method='get'
  .input-group
    input.form-control type='text' placeholder='Name' name='name'
    input.form-control type='text' placeholder='Manufacturer' name='manufacturer'
    input.form-control type='text' placeholder='Year' name='year'
    select.form-control name='packaging'
      option value='glass' Glass
      option value='bottle' Bottle
    button type='submit' Submit